{
  "name": "n8n-nodes-pic-search",
  "version": "0.1.2",
  "description": "n8n community nodes for pic search",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "n8n-community-node-package",
    "n8n-nodes-pic-search"
  ],
  "author": {
    "name": "zilong-tech",
    "email": "zysspace@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zilong-tech/n8n-nodes-pic-search.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/PicSearchApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/PicSearch/PicSearch.node.js"
    ]
  },
  "npm": {
    "publish": false
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
